server 
{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ageiser.42.fr;

	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certificate.key;

	ssl_protocols TLSv1.3;

	error_log "/var/log/nginx/error.log" debug;
	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri /index.php$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
#server blocks define a configuration for a virtual server, can have multiple server blocks
#listen 443 ssl; listen [::]:443 ssl; - listen on port 443 for HTTPS using SSL
#server_name ageiser.42.fr; defines the domain name that should match this server block
#location of the certificate and key files
#ssl_protocols TLSv1.3; - accept only TLSv1.3 which is the most secure and recent version of the protocol
#log errors to /var/log/nginx/error.log with debug flag
#root directory for web files
#index default file to serve if no file is specified
#location / {} defines the comportment of the request to the root of the server, / means "all site"
#try_files try to serve the requested file or redirect to /index.php and conserves the args
#location ~ \.php$ {} bloc for *.php files
#fastcgi_split_path_info ^(.+\.php)(/.+)$; - split the path info to get the file name and the arguments
#fastcgi_pass wordpress:9000; - pass the request to the wordpress container on port 9000
#fastcgi_index index.php; - set the index file for the fastcgi
#include fastcgi_params; - include the default fastcgi parameters like the HTTP header 
#fastcgi_param SCRIPT_FILENAME - defines the path to the PHP file to execute
#fastcgi_param SCRIPT_NAME - defines the name of the PHP file to execute