[www]
user = www-data ; defines the user under which PHP will run, www-data is a common user for web servers
group = www-data ; defines the group under which PHP will run, www-data is a common group for web servers
listen = 0.0.0.0:9000 ; defines the adresss abd port on which PHP will listen
listen.owner = www-data ; defines the owner of the listen socket, this garanties that the user www-data will be able to access the socket
listen.group = www-data ; defines the group of the listen sockett
pm = dynamic ; defines the process manager type regarding the number of requests, it can be also: static, ondemand
pm.max_children = 25 ; defines the maximum number of children processes
pm.start_servers = 5 ; defines the number of processes created on startup
pm.min_spare_servers = 5 ; defines the min number of incative process in case of new requests
pm.max_spare_servers = 10 ; same but max to not have too much using memory for nothing
pm.process_idle_timeout = 10s ; defines the time after which an inactive process will be closed
clear_env = no ; indicates that the environnement of PHP don't have to be cleared before running the script