#Configuration file of the MariaDB client(tool used to connect to the db) and the server Mdb(engine of th db)

[mysql]
port = 3306
socket = /run/mysqld/mysqld.sock
default_character_set = utf8
#Mdb client
#port on which the Mdb server listen for connections
#path to the socket Unix file used for local connections(connections between process on the same machine)
#utf8 is the most common encoding character set 

[mysqld]
datadir = /var/lib/mysql
socket = /run/mysqld/mysqld.sock
bind_address=*
port = 3306
user = mysql
basedir = /usr
tmpdir = /tmp
#Mdb server(engine runniug the db)
#path to the directory where the db data are stored
#path to the local com
#bind_address=* means that the server listens for connections on all ip addresses
#port to accept external connections
#user that runs the server
#base directory to store the system files of Mdb
#temporary directory to store temporary files like temporary tables

log_error = /var/lib/mysql/mysql_error.log
slow_query_log_file = /var/lig/mysql/mysql_slow.log
#path to the server log files are stored
#path to the file where the slow queries are stored, slow queries are queries that take a long time to execute 